<!DOCTYPE html>
<html lang="en">
<title>compare</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
<script type="text/javascript" src="scrap.js "></script>
</head>
<style>
		 type="text/css">
.containBody{
    height:300px;
    display:block;
    overflow:auto;  
    border-bottom:1px solid #CCC;
}
.tbl_headerFix{
    border-bottom:0px;  
}
		body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

	.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #ed502d;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
#customers {
  font-family: "th SarabunPSK";
  border-collapse: collapse;
  font-size: 20px;
  text-align: center;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #f18f35;}

#customers th {
  padding-top: 8px;
  padding-bottom: 8px;
  text-align: center;
  background-color: #f18f35;
  color: white;
}
body,td,th {
	font-family: "th SarabunPSK";
	font-size: 20px;
	font-weight: bold;
}
.fixed_headers {
  width: 750px;
  table-layout: fixed;
  border-collapse: collapse;
}
.fixed_headers th {
  text-decoration: underline;
}
.fixed_headers th,
.fixed_headers td {
  padding: 5px;
  text-align: left;
}
.fixed_headers td:nth-child(1),
.fixed_headers th:nth-child(1) {
  min-width: 200px;
}
.fixed_headers td:nth-child(2),
.fixed_headers th:nth-child(2) {
  min-width: 200px;
}
.fixed_headers td:nth-child(3),
.fixed_headers th:nth-child(3) {
  width: 350px;
}
.fixed_headers thead {
  background-color: #333;
  color: #FDFDFD;
}
.fixed_headers thead tr {
  display: block;
  position: relative;
}
.fixed_headers tbody {
  display: block;
  overflow: auto;
  width: 100%;
  height: 300px;
}
.fixed_headers tbody tr:nth-child(even) {
  background-color: #DDD;
}
.old_ie_wrapper {
  height: 300px;
  width: 750px;
  overflow-x: hidden;
  overflow-y: auto;
}
.old_ie_wrapper tbody {
  height: auto;
}

</style>

<body class="w3-light-gray">
	
<div class="topnav" id="myTopnav">
  <a href="file:///C:/Users/sunie/OneDrive/%E0%B9%80%E0%B8%94%E0%B8%AA%E0%B8%81%E0%B9%8C%E0%B8%97%E0%B9%87%E0%B8%AD%E0%B8%9B/pjeastticket/indexxxxxx.html" class="active">หน้าหลัก</a>
	<div class="dropdown">
    <button class="dropbtn">มาตรฐานรถทัวร์
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="file:///C:/Users/sunie/OneDrive/เดสก์ท็อป/pjeastticket/carstandardb.html">บริษัท บขส</a>
      <a href="file:///C:/Users/sunie/OneDrive/%E0%B9%80%E0%B8%94%E0%B8%AA%E0%B8%81%E0%B9%8C%E0%B8%97%E0%B9%87%E0%B8%AD%E0%B8%9B/pjeastticket/carstandardn.html">บริษัท นครชัยแอร์</a>
      <a href="file:///C:/Users/sunie/OneDrive/เดสก์ท็อป/pjeastticket/carstandard.html">บริษัท สมบัติทัวร์</a>
    </div>
  </div> 
  <a href="file:///C:/Users/sunie/OneDrive/%E0%B9%80%E0%B8%94%E0%B8%AA%E0%B8%81%E0%B9%8C%E0%B8%97%E0%B9%87%E0%B8%AD%E0%B8%9B/pjeastticket/travel.html">สถานที่ท่องเที่ยวแนะนำ</a>
  <a href="file:///C:/Users/sunie/OneDrive/เดสก์ท็อป/pjeastticket/openmap.html">ติดตามการเดินทาง GPS</a>
  <div class="dropdown">
    <button class="dropbtn">จัดหาเช่ารถยนต์
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.rentalcars.com/">rentalcars</a>
      <a href="http://www.ttanddgroup.com">ttanddgroup</a>
      <a href="https://www.skyscanner.co.th">skyscanner</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">จัดหาสถานที่พัก
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.trivago.co.th">trivago</a>
      <a href="https://www.agoda.com">agoda</a>
      <a href="https://www.booking.com">booking</a>
    </div>
  </div> 
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
	
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<body>
	<header class="w3-container w3-center w3-padding-48 w3-white">
	  <h1 class="w3-xxxlarge"><strong></strong>THE DEVELOPMENT OF BUS TICKET COMPARISON</h1>
	  
  </header>

  
	 <div class="w3-panel w3-border w3-border-red">
<p>	
<img src="https://booking.busticket.in.th/img/bus-go.png" alt=""> 
<div style="overflow-x:auto;">
<table class="fixed_headers">
	<thead>
  <tr>
   <th>จุดขึ้นรถ</th>
   <th>เวลารถออก</th>
    <th>เวลารถออก</th>
       <th>ราคา</th>
       <th>บริษัท</th>
  </tr>
		</thead>
	
	<tr>
    <td>'table.terminal %></td>
   <td>'+table.timeout+'</td>
   <td>'+table.standard+'</td>
	<td>'+table.price+'</td>
    <td><a href = "https://www.busticket.in.th/">'+table.company+'</a></td>
  </tr>
    <tr>
    <td>'+table1.terminal+'</td>
   <td>'+table1.timeout+'</td>
   <td>'+table1.standard+'</td>
  <td>'+table1.price+'</td>
    <td><a href = "https://www.busticket.in.th/">'+table1.company+'</a></td>
  </tr>
    <tr>
    <td>'+table2.terminal+'</td>
   <td>'+table2.timeout+'</td>
   <td>'+table2.standard+'</td>
   <td>'+table2.price+'</td>
	<td><a href = "https://www.busticket.in.th/">'+table2.company+'</a></td>
  </tr>
     <tr>
    <td>'+table2.terminal+'</td>
   <td>'+table2.timeout+'</td>
   <td>'+table2.standard+'</td>
   <td>'+table2.price+'</td>
	<td><a href = "https://www.busticket.in.th/">'+table2.company+'</a></td>
  </tr>
	 <tr>
    <td>'+table2.terminal+'</td>
   <td>'+table2.timeout+'</td>
   <td>'+table2.standard+'</td>
   <td>'+table2.price+'</td>
	<td><a href = "https://www.busticket.in.th/">'+table2.company+'</a></td>
  </tr>
	 <tr>
    <td>'+table2.terminal+'</td>
   <td>'+table2.timeout+'</td>
   <td>'+table2.standard+'</td>
   <td>'+table2.price+'</td>
	<td><a href = "https://www.busticket.in.th/">'+table2.company+'</a></td>
  </tr>
	 <tr>
    <td>'+table2.terminal+'</td>
   <td>'+table2.timeout+'</td>
   <td>'+table2.standard+'</td>
   <td>'+table2.price+'</td>
	<td><a href = "https://www.busticket.in.th/">'+table2.company+'</a></td>
  </tr>
	 <tr>
    <td>'+table2.terminal+'</td>
   <td>'+table2.timeout+'</td>
   <td>'+table2.standard+'</td>
   <td>'+table2.price+'</td>
	<td><a href = "https://www.busticket.in.th/">'+table2.company+'</a></td>
  </tr>
	 <tr>
    <td>'+table2.terminal+'</td>
   <td>'+table2.timeout+'</td>
   <td>'+table2.standard+'</td>
   <td>'+table2.price+'</td>
	<td><a href = "https://www.busticket.in.th/">'+table2.company+'</a></td>
  </tr>
	 <tr>
    <td>'+table2.terminal+'</td>
   <td>'+table2.timeout+'</td>
   <td>'+table2.standard+'</td>
   <td>'+table2.price+'</td>
	<td><a href = "https://www.busticket.in.th/">'+table2.company+'</a></td>
  </tr>
	 <tr>
    <td>'+table2.terminal+'</td>
   <td>'+table2.timeout+'</td>
   <td>'+table2.standard+'</td>
   <td>'+table2.price+'</td>
	<td><a href = "https://www.busticket.in.th/">'+table2.company+'</a></td>
  </tr>
	 <tr>
    <td>'+table2.terminal+'</td>
   <td>'+table2.timeout+'</td>
   <td>'+table2.standard+'</td>
   <td>'+table2.price+'</td>
	<td><a href = "https://www.busticket.in.th/">'+table2.company+'</a></td>
  </tr>
	 <tr>
    <td>'+table2.terminal+'</td>
   <td>'+table2.timeout+'</td>
   <td>'+table2.standard+'</td>
   <td>'+table2.price+'</td>
	<td><a href = "https://www.busticket.in.th/">'+table2.company+'</a></td>
  </tr>
	 <tr>
    <td>'+table2.terminal+'</td>
   <td>'+table2.timeout+'</td>
   <td>'+table2.standard+'</td>
   <td>'+table2.price+'</td>
	<td><a href = "https://www.busticket.in.th/">'+table2.company+'</a></td>
  </tr>
	 <tr>
    <td>'+table2.terminal+'</td>
   <td>'+table2.timeout+'</td>
   <td>'+table2.standard+'</td>
   <td>'+table2.price+'</td>
	<td><a href = "https://www.busticket.in.th/">'+table2.company+'</a></td>
  </tr>
	 <tr>
    <td>'+table2.terminal+'</td>
   <td>'+table2.timeout+'</td>
   <td>'+table2.standard+'</td>
   <td>'+table2.price+'</td>
	<td><a href = "https://www.busticket.in.th/">'+table2.company+'</a></td>
  </tr>
 <table>
	</p>

  </div> 
  
</body>
	
	<footer class="w3-center w3-blue w3-padding-16">
  <p>© 2019 THE DEVELOPMENT OF BUS TICKET COMPARISON APPLICATION WEB ALL RIGHTS RESERVE</p>
</footer>
		 
</html>
	
