<!DOCTYPE html>
<html>
<title>travel</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
	.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #ed502d;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
h3 {color: orangered ;}
h1,h2,h5,h4,h6{font-family : "th SarabunPSK" font-size: 30px; }
body,td,th {
	font-family: "th SarabunPSK";
	font-size: 20px;
	font-weight: bold;}
</style>
<body class="w3-light-gray">

<div class="topnav" id="myTopnav">
  <a href="indexxxxxx.html" class="active">หน้าหลัก</a>
	<div class="dropdown">
    <button class="dropbtn">มาตรฐานรถทัวร์
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="carstandardb.html">บริษัท บขส</a>
		<a href="carstandard.html">บริษัท สมบัติทัวร์</a>
      <a href="carstandardn.html">บริษัท นครชัยแอร์</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">สถานที่ท่องเที่ยวแนะนำ
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="traveln.html">ภาคเหนือ</a>
      <a href="travel.html">ภาคใต้</a>
    </div>
  </div> 
  <a href="openmap.html">ติดตามการเดินทาง GPS</a>
  <div class="dropdown">
    <button class="dropbtn">จัดหาเช่ารถยนต์
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.rentalcars.com/">rentalcars</a>
      <a href="http://www.ttanddgroup.com">ttanddgroup</a>
      <a href="https://www.skyscanner.co.th">skyscanner</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">จัดหาสถานที่พัก
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.trivago.co.th">trivago</a>
      <a href="https://www.agoda.com">agoda</a>
      <a href="https://www.booking.com">booking</a>
    </div>
  </div> 
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
  
<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1600px">

  <!-- Header -->
  <header class="w3-container w3-center w3-padding-48 w3-white">
    <h1 class="w3-xxxlarge"><strong></strong>THE DEVELOPMENT OF BUS TICKET COMPARISON</h1>
  </header>

<body>
	
	
	<!-- First Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="image/พระพุทธมิ่งมลคลเอกนาคคีรี ภูเก็ต.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b><h3>พระพุทธมิ่งมงคลเอกนาคคีรี ภูเก็ต</h3></b></p>
        <p>พระพุทธรูปประจำเมืองภูเก็ต เป็นพระพุทธรูปสีขาวขนาดใหญ่ที่ประดิษฐาน ณ บนยอดเขานาคเกิด ภูเขาสูงในเขตป่าสงวนแห่งชาติเขานาคเกิด ตำบลกะรน อำเภอเมือง จังหวัดภูเก็ต</p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="image/หาดถ้ำพระนาง กระบี่.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b><h3>หาดถ้ำพระนาง กระบี่</h3></b></p>
        <p>หาดถ้ำพระนาง หรือ อ่าวถ้ำพระนาง เป็นชายหาดที่สวยงามของจังหวัดกระบี่ มีวิวภูเขาหินปูน และ หน้าผา เดินไปสุดทางจะเจอกับถ้ำที่รายล้อมด้วยทรายขาวและน้ำทะเลใส</p>
      </div>
    </div>
    <div class="w3-third w3-container">
      <img src="image/สระมรกต กระบี่.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b><h3>สระมรกต จังหวัดกระบี่</h3></b></p>
        <p>ตั้งอยู่บริเวณป่าทุ่งเตียว ซึ่งจัดเป็นป่าที่ราบต่ำผืนสุดท้ายของประเทศไทย ที่มีพืชพรรณและสัตว์ป่าบางชนิดอาศัยอยู่ในป่านี้เท่านั้น เช่น นกแต้วแล้วท้องดำ</p>
      </div>
    </div>
  </div>
	
	<div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="image/คลองสังเน่ห์ พังงา.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b><h3>คลองสังเน่ห์ พังงา</h3></b></p>
        <p>ตั้งอยู่ที่ตำบลบางนายสี อำเภอตะกั่วป่า มีลักษณะเป็นคลองสายสั้น ๆ ล้อมรอบด้วยผืนป่าเล็ก ๆ ที่สมบูรณ์พร้อมด้วยธรรมชาติ ไฮไลท์อยู่ที่นักท่องเที่ยวจะได้ล่องเรือชมต้นไทรโบราณ อายุร่วมร้อยปี </p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="image/เขื่อนรัชชประภา จังหวัดสุราษฎร์ธานี.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b><h3>เขื่อนรัชชประภา จังหวัดสุราษฎร์ธานี </h3></b></p>
        <p>  เขื่อนรัชชประภา หรือเขื่อนเชี่ยวหลาน ตั้งอยู่ติดกับอุทยานแห่งชาติเขาสก จังหวัดสุราษฎร์ธานี ที่นี่กลายเป็นสถานที่ท่องเที่ยวที่น่าสนใจอันดับต้น ๆ ของเมืองไทย </p>
      </div>
    </div>
    <div class="w3-third w3-container">
      <img src="image/เมืองเก่าสงขลา.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b><h3>เมืองเก่า สงขลา </h3></b></p>
        <p>ย่านเมืองเก่าสงขลา ตั้งอยู่ในเขตอำเภอเมือง มีถนนสายสำคัญน่าเดินเที่ยว 3 สาย คือถนนนครนอก ถนนนครใน และถนนนางงาม ซึ่งยังคงเอกลักษณ์ดั้งเดิมเอาไว้ นอกจากนี้ยังมีสถานที่สำคัญของเมืองให้ได้เรียนรู้ประวัติศาสตร์กันด้วย</p>
      </div>
    </div>
  </div>
	<div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="image/ถ้ำภูผาเพชร จังหวัดสตูล.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b><h3>ถ้ำภูผาเพชร จังหวัดสตูล </h3></b></p>
        <p>ถ้ำที่มีขนาดใหญ่ติดอันดับ 4 ของโลก ตั้งอยู่ในตำบลปาล์มพัฒนา อำเภอมะนัง ภายในถ้ำจะพบห้องโถงขนาดกว้าง เพดานถ้ำสูง ๆ ที่เต็มไปด้วยหินงอกหินย้อยที่ยังคงมีหยดน้ำเกาะตัวอยู่ และเมื่อกระทบกับแสงไฟก็จะส่องเป็นประกายอย่างสวยงาม</p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="image/จุดชมวิวเสม็ดนางชี พังงา.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b><h3>จุดชมวิวเสม็ดนางชี พังงา </h3></b></p>
        <p>ตั้งอยู่ที่บ้านเสม็ดนางชี หมู่ 2 ตำบลคลองเคียน อำเภอตะกั่วทุ่ง ที่นี่ถือได้ว่าเป็นจุดชมวิวแห่งใหม่ของจังหวัดพังงา ว่ากันว่าบรรยากาศวิวระดับหลักล้านเลยทีเดียว นักท่องเที่ยวนิยมที่จะขึ้นไปยังจุดชมวิวเสม็ดนางชีในช่วงบ่ายก่อนพระอาทิตย์ตกดิน แล้วนอนกางเต็นท์พักค้างแรม 1 คืน ก่อนจะลงมาในช่วงสายของอีกวัน เพราะบรรยากาศของที่นี่จะสวยงามแตกต่างกันออกไป</p>
      </div>
    </div>
    <div class="w3-third w3-container">
      <img src="image/บ้านคีรีวง นครศรีธรรมราช.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b><h3>บ้านคีรีวง นครศรีธรรมราช </h3></b></p>
        <p>  ตั้งอยู่ที่ตำบลกำโลน อำเภอลานสกา นักท่องเที่ยวคนไทยที่ได้มาเที่ยวที่บ้านคีรีวง มักจะประทับใจกับวิถีชีวิตสังคมของชาวบ้านที่นั่น ซึ่งเป็นสังคมแบบเครือญาติ ถ้อยทีถ้อยอาศัยกัน การเป็นอยู่ที่เรียบง่ายและเงียบสงบ แน่นอนว่าเราอาจจะได้พบภาพแบบนี้ได้ไม่บ่อยนักเมื่ออยู่ในเมืองใหญ่</p>
      </div>
    </div>
  </div>
</div>
	
	 
</body>
<footer class="w3-center w3-blue w3-padding-16">
  <p>© 2019 THE DEVELOPMENT OF BUS TICKET COMPARISON APPLICATION WEB ALL RIGHTS RESERVE</p>
</footer>
</html>