<!DOCTYPE html>
<html>
<title>standardcar</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
	.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.active {
  background-color: #ed502d;
  color: white;
}
.topnav .icon {
  display: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}
.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}
.dropdown:hover .dropdown-content {
  display: block;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
	h3 {
  color: orangered;}
h1,h2,h3,h5 {font-family: "Oswald"}
h4,h6{font-family : "th SarabunPSK" font-size: 30px; }
body {font-family: "Open Sans"}
body,td,th {
	font-family: "th SarabunPSK";
	font-size: 20px;
	font-weight: bold;}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>

<div class="topnav" id="myTopnav">
  <a href="BUSTICKETCOMPARISON.html" class="active">หน้าหลัก</a>
  <a href="carstandard.html">มาตรฐานรถทัวร์</a>
  <a href="travel.html">สถานที่ท่องเที่ยวแนะนำ</a>
  <a href="map.html">แผนที่เดินรถ</a>
  <div class="dropdown">
    <button class="dropbtn">จัดหาเช่ารถยนต์
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.rentalcars.com/">rentalcars</a>
      <a href="http://www.ttanddgroup.com">ttanddgroup</a>
      <a href="https://www.skyscanner.co.th">skyscanner</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">จัดหาสถานที่พัก
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.trivago.co.th">trivago</a>
      <a href="https://www.agoda.com">agoda</a>
      <a href="https://www.booking.com">booking</a>
    </div>
  </div> 
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
  
<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1600px">

  <!-- Header -->
  <header class="w3-container w3-center w3-padding-48 w3-white">
    <h1 class="w3-xxxlarge"><strong></strong>THE DEVELOPMENT OF BUS TICKET COMPARISON</h1>
    <h6>เว็บแอพพลิเคชั่นบริการเปรียบเทียบ<span class="w3-tag">ราคาตั๋วรถทัวร์ </span></h6>
  </header>
  
	<div class="bgimg w3-display-container w3-text-white">
  
</div>

<body>
	
  <!-- First Photo Grid-->
<div class="w3-row-padding w3-padding-16 w3-center" id="food">
<div class="w3-third"> 
<h3>ม.1 (ก) VIP </h3>
	<p> คุณลักษณะ
       • รถปรับอากาศชั้น 1 : 30 ที่นั่ง
       • มีห้องสุขภัณฑ์
       • เก้าอี้ปรับเอนนอนได้ 135 องศา

 การบริการ
       • พนักงานต้อนรับ
       • อาหาร และเครื่องดื่ม</p>
</div>
<div class="w3-third"> <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','../image/รถ VIP ม.1ก 24ที่.jpg',1)"><img src="../image/Smart Class (ม4ค) สม.jpg" alt="" style="width:100%" id="Image6"></a>
	
<p>คุณลักษณะ
       • รถปรับอากาศชั้น 1 : 24 ที่นั่ง
       • มีห้องสุขภัณฑ์
       • เก้าอี้ปรับเอนนอนได้ 135 องศา

	 การบริการ
       • พนักงานต้อนรับ
       • อาหาร และเครื่องดื่ม</p>
</div>
<div class="w3-third"> 
<h3>ม.4 (ก) VIP</h3>
      <p>คุณลักษณะ
       • รถปรับอากาศชั้น 1 : 32 ที่นั่ง, 2 ชั้น
       • มีห้องสุขภัณฑ์
       • เก้าอี้ปรับเอนนอนได้ 135 องศา

 การบริการ
       • พนักงานต้อนรับ
       • อาหาร และเครื่องดื่ม</p>
      
</div>
 <div class="w3-third">
   <h3>ม.4 (พ)</h3>
      <p>คุณลักษณะ
       • รถปรับอากาศชั้น 1 : 32 ที่นั่ง
       • มีห้องสุขภัณฑ์
       • เก้าอี้ปรับเอนนอนได้ 125 องศา

 การบริการ
       • พนักงานต้อนรับ
       • อาหาร และเครื่องดื่ม</p>
   
</div>
 
<div class="w3-row-padding w3-padding-16 w3-center">
<div class="w3-third"> 
<h3>ม.1 (ข) </h3>
      <p>  คุณลักษณะ
       • รถปรับอากาศชั้น 1 : 42 ที่นั่ง
       • มีห้องสุขภัณฑ์
       • เก้าอี้ปรับเอนนอนได้ 125 องศา

การบริการ
       • พนักงานต้อนรับ
       • อาหาร และเครื่องดื่ม</p>
</div>
<div class="w3-third"> <img src="image/ม.1 (ข)1.jpg"  alt="Salmon" style="width:100%"></a>
      <h3>ม.1 (ข)</h3>
      <p>คุณลักษณะ
       • รถปรับอากาศชั้น 1 : 40 ที่นั่ง
       • มีห้องสุขภัณฑ์
       • เก้าอี้ปรับเอนนอนได้ 125 องศา

 การบริการ
       • พนักงานต้อนรับ
       • อาหาร และเครื่องดื่ม</p>
</div>
    <div class="w3-third"> <img src="image/ม.1 (ข) ทะเบียน30.jpg" alt="Sandwich" style="width:100%"></a>
      <h3>ม.1 (ข) ทะเบียน30</h3>
      <p>คุณลักษณะ
       • รถปรับอากาศชั้น 1 : 40 ที่นั่ง
       • มีห้องสุขภัณฑ์
       • เก้าอี้ปรับเอนนอนได้ 125 องศา

การบริการ
       • ให้บริการเช่าเหมาออกนอกเส้นทาง
       • เช่าเหมาเป็นหมู่คณะ</p>
</div>
	<div class="w3-third"> <img src="image/ม.4 (ข).jpg"  alt="Cherries" style="width:100%"></a>
      <h3>ม.4 (ข)</h3>
      <p> คุณลักษณะ
       • รถปรับอากาศชั้น 1 (2 ชั้น) : 50 ที่นั่ง
       • มีห้องสุขภัณฑ์
       • เก้าอี้ปรับเอนนอนได้ 125 องศา

การบริการ
       • พนักงานต้อนรับ
       • อาหาร และเครื่องดื่ม</p>
      
</div>
	
	

</html>